spring.application.name = facultate-service
# spring.config.import = optional:configserver:http://localhost:7070 //outside docker

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost:3306}/petrea
spring.datasource.username=root
spring.datasource.password=ravage123
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true


spring.cloud.stream.bindings.output.destination=orgChangeTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka



keycloak.realm = petrea-realm
keycloak.auth-server-url = http://192.168.99.100:8080/auth
keycloak.ssl-required = external
keycloak.resource = petrea-client
keycloak.credentials.secret = IpRxej6wV5H1Dal0Qd6ajD7Dyok43l5X
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

