spring.cloud.stream.bindings.inboundOrgChanges.destination=orgChangeTopic
spring.cloud.stream.bindings.inboundOrgChanges.content-type=application/json
spring.cloud.stream.bindings.inboundOrgChanges.group=studentsGroup
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
#localhost
spring.cloud.stream.kafka.binder.brokers=kafka


keycloak.realm = petru-realm
keycloak.auth-server-url = http://192.168.99.100:8080/auth
keycloak.ssl-required = external
keycloak.resource = petru-client
keycloak.credentials.secret = **********
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost:3306}/petrea
spring.datasource.username=root
spring.datasource.password=ravage123
spring.jpa.show-sql= true
spring.main.allow-bean-definition-overriding=true

spring.zipkin.baseUrl=${ZIPKIN_HOST:localhost:9411}

logging.level.org.springframework.boot.autoconfigure.security=INFO
