keycloak.realm = petrea-realm
keycloak.auth-server-url = http://192.168.99.100:8080/auth
keycloak.ssl-required = external
keycloak.resource = petrea-client
keycloak.credentials.secret = IpRxej6wV5H1Dal0Qd6ajD7Dyok43l5X
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true


spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost:3306}/petrea
spring.datasource.username=root
spring.datasource.password=ravage123
spring.jpa.show-sql= true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.cloud.stream.bindings.inboundOrgChanges.destination=orgChangeTopic
spring.cloud.stream.bindings.inboundOrgChanges.content-type=application/json
spring.cloud.stream.bindings.inboundOrgChanges.group=studentsGroup
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
#localhost
spring.cloud.stream.kafka.binder.brokers=kafka

